<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mini-Projects</h1>
    <a href="/mini-projects/Alarm-clock/index.html">Alarm-clock</a>
    <a href="/mini-projects/Analog-Clock/page/index.html">Analog-Clock</a>
    <a href="/mini-projects/Draw-app/index.html">Draw-App</a>
    <a href="/mini-projects/notes-app/page/index.html">Notes-App</a>
</body>
</html>